
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Noto+Serif&display=swap');

:root {
    
    --heading-font: "Kalam";
    --paragraph-font: Noto Seri , Helvetica, sans-serif;
}
#background {
    height: 725px;
    background-color:#3b8ea5;
    grid-column: 1/11;
    grid-row: 4/9;
}


body {
    background-color: lightgray;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.book:hover {
    background-color: #f49e4c;
    color: black;
}

.button-box {
    text-align: center;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    
}
.card-img {
    
    border: 10px solid #f49e4c;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #3b8ea5;

}
.card-img, .mountains {
    width: 100%
} 
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
#content {
    margin:0 auto;
    max-width: 1600px;
}

header {
    display:grid;
    grid-template-columns: 150px auto;
    background-color: #f49e4c;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr;
}

.home-title {
    color:white;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

h2 {
    margin: 0;
}

h4 {
    color: black;
}

.join, .book {
    background-color: #3b8ea5;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;

}
.join:hover {
    background-color:white;
    color: black;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #3b8ea5;
} 

.msg {
    background-color: #f49e4c;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #3b8ea5;
}
.msg h2 {
    color: black;  
    font-family: var(--heading-font);
    margin: 0;
}

.msg p { 
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    
    text-align: center;
    color: white;
    text-decoration: none;
    padding:  35px;
}

 nav a:hover {
    background-color: #3b8ea5;
    color:white
}

/*.book {
    background-color: #f49e4c;
    color: black;
    text-decoration: none;
    font-family: var(--heading-font);
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}*/

footer {
    background-color: #f49e4c;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: white;
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}

footer a:hover {
    color: #f49e4c;
}
footer p a:hover {
    text-decoration: underline;
}

.logo {
    width: 80px;
}

.icon {
    color: #2d728f;
    padding-top: 10px;
}

#hero-img {
    width:100%;
    
}

#logo_link {
    padding-top: 5px;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.rivers-card, .camping-card, .rapids-card {
    margin-top: 200px;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    
}
.social img {
    padding-top: 15px;
}